# MongoDB
MONGODB_URI=mongodb+srv://your_user:your_pass@cluster.mongodb.net/your_db

# Facebook
FB_PAGE_TOKEN=your_facebook_page_token

# Instagram
INSTAGRAM_USER_ID=your_instagram_user_id

# Twitter
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret

# Gmail (if used for notifications)
GMAIL_USER=your_gmail_address
GMAIL_PASS=your_gmail_app_password
